<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="all">
body {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
.modal-body {
  display: flex;
  padding: 0;
  border-radius: 4rem;
  font-family: 'PT Sans', sans-serif;
}

.modal-content {
  border-radius: 4rem;
  width: 140%;
  -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
-moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
}
.modal-content h1, .modal-content h2, .modal-content h3 {
    text-align: center;
}
.modal-content h1 {
  font-size: 2em;
  text-transform: uppercase;
}

.modal-content h2 {
    font-size: 28px;
}
.modal-content h3 {
  font-size: .8em;
  letter-spacing: 2px;
}
.forms { 
    font-size: .8em;
}
.column {
  flex: 50%;
  padding: 10px;
}

.column #main {
  flex: 75%;
  padding: 50px;
  margin-top: 30px;

  margin-left: 15px;
}

#secondary {
  background-color: #F9BC35;
  border-radius: 0 4rem 4rem 0;
  text-align: center;
}

#main .form-control {
  border-radius: 0;
  font-size: .9em;
}

.btn {
  text-transform: uppercase;
  border-radius: .15rem;
  width: 200px;
  padding: .150rem .75rem;
  margin: 30px auto;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 2px;
}

.btn-primary {
  border-color: rgba( 255, 255, 255, 0);
  background: #f1da36; 
  background: -moz-linear-gradient(left, #f1da36 0%, #fca86c 99%); 
background: -webkit-linear-gradient(left, #f1da36 0%,#fca86c 99%); 

background: linear-gradient(to right, #f1da36 0%,#fca86c 99%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); 
Color format:     Comments
}

.btn-primary:hover {
  border-color: rgba( 255, 255, 255, 0);
}

#main .btn-primary {
  width: 50%;
  margin-left: 32px;
}
#secondary h2{
  font-size: 36px;
}
#secondary h3{
  font-size: 28px;
}
#secondary .btn-primary {
  background: #f8f9fa4f;
  color: #000;
  font-size: 28px;
}
.modal-body label {
  margin-bottom: 0;

}

.sec-content {
  margin-top: 85%;
}
svg{
  margin-right: -5px;
}
label{
  font-weight: bold;
  font-size: 28px;
  color: black;
}
.field{
  border: 2px solid black;
  width: 185px;
  outline: none;
}

.modal{
  outline: none;
  margin-left: -84px;
}
.arrow {
  font-size: 84px;
  margin-top: -112px;
  color: blue;
}
.arrow:hover{
  color: blue;
}
.form-group{
  margin-left: 32px;
}
.btn a{
  text-decoration: none;
  text-decoration-color: none;
}
.btn a:hover{
  text-decoration: none;
  color: blue;
}

@media only screen and (max-width: 600px) {

.modal-body {
  display: flex;
  padding: 0;
  border-radius: 4rem;
  font-family: 'PT Sans', sans-serif;
}

.modal-content {
  border-radius: 4rem;
  width: 140%;
  -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
-moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
}
.modal-content h1, .modal-content h2, .modal-content h3 {
    text-align: center;
}
.modal-content h1 {
  font-size: 2em;
  text-transform: uppercase;
}

.modal-content h2 {
    font-size: 28px;
}
.modal-content h3 {
  font-size: .8em;
  letter-spacing: 2px;
}
.forms { 
    font-size: .8em;
}
.column {
  flex: 50%;
  padding: 10px;
}

.column #main {
  flex: 75%;
  padding: 50px;
  margin-top: 30px;

  margin-left: 15px;
}

#secondary {
  background-color: #F9BC35;
  border-radius: 0 4rem 4rem 0;
  text-align: center;
}

#main .form-control {
  border-radius: 0;
  font-size: .9em;
}

.btn {
  text-transform: uppercase;
  border-radius: .15rem;
  width: 200px;
  padding: .150rem .75rem;
  margin: 30px auto;
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 2px;
}

.btn-primary {
  border-color: rgba( 255, 255, 255, 0);
  background: #f1da36; 
  background: -moz-linear-gradient(left, #f1da36 0%, #fca86c 99%); 
background: -webkit-linear-gradient(left, #f1da36 0%,#fca86c 99%); 

background: linear-gradient(to right, #f1da36 0%,#fca86c 99%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); 
Color format:     Comments
}

.btn-primary:hover {
  border-color: rgba( 255, 255, 255, 0);
}

#main .btn-primary {
  width: 50%;
  margin-left: 32px;
}
#secondary h2{
  font-size: 36px;
}
#secondary h3{
  font-size: 28px;
}
#secondary .btn-primary {
  background: #f8f9fa4f;
  color: #000;
  font-size: 28px;
}
.modal-body label {
  margin-bottom: 0;

}

.sec-content {
  margin-top: 85%;
}
svg{
  margin-right: -5px;
}
label{
  font-weight: bold;
  font-size: 28px;
  color: black;
}
.field{
  border: 2px solid black;
  width: 185px;
  outline: none;
}

.modal{
  outline: none;
  margin-left: 100px;
}
.arrow {
  font-size: 84px;
  margin-top: -112px;
}
.form-group{
  margin-left: 32px;
}
}
</style>
    {% load static %} 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" title="" type="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    <title>Dollies</title>
  </head>
  <body>
    <div class="arrow">
     <a href="{% url 'home' %}"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="column" id="main">
          <h1>Sign Up </h1>
          <h3>Enter your Name & Email and get connected with us.</h3>
          <form class="forms">
        {% csrf_token %}
            <div class="form-group">
           {% for field in form %}
        <label>{{field.label}} </label> <br>
          <div class="field">
            {{field}}
          </div><br>
             {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
          {% endfor %}
       </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </form>
        </div>
        <div>
          <?xml version="1.0" encoding="UTF-8"?>

          <svg width="67px" height="578px" viewBox="0 0 67 578" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!--
              <title>Path</title>
              <desc>Created with Sketch.</desc> -->
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M11.3847656,-5.68434189e-14 C-7.44726562,36.7213542 5.14322917,126.757812 49.15625,270.109375 C70.9827986,341.199016 54.8877465,443.829224 0.87109375,578 L67,578 L67,-5.68434189e-14 L11.3847656,-5.68434189e-14 Z" id="Path" fill="#F9BC35"></path>
              </g>
          </svg>
        </div>
        <div class="column" id="secondary">
          <div class="sec-content">
            <h2>Welcome Back!</h2>
            <h3>If you have already account then login.</h3>
            <button type="button" class="btn btn-primary"><a href="{% url 'login' %}">Login</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script language="Javascript">
    window.onload=function(){
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Double tap to see full form.");              
    } else {

    }
  }
  </script>
    </body>
    </html>
